﻿body {
    background: #fe4c50;
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    box-shadow: none;
    border: none
}

    .profile-button:hover {
        background: #fe7835
    }

    .profile-button:focus {
        background: #fe7835;
        box-shadow: none
    }

    .profile-button:active {
        background: #fe7835;
        box-shadow: none
    }

.back:hover {
    color: #fe7835;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
